ML Biomarker Discovery Analysis Summary
==================================================

Dataset Overview:
--------------------
Sample Categories: 04_t2d_obesity_3, 02_obesity_1, 03_diabetic_2, 01_normal_2
Total Samples: 152
  03_diabetic_2: 41 samples
  01_normal_2: 41 samples
  02_obesity_1: 40 samples
  04_t2d_obesity_3: 30 samples

Taxonomic Level Results:
-------------------------

Species Level:
  Samples: 152
  Features: 100
  Classes: 4
  Best Model: SVM
  Best Accuracy: 0.7959
  PCA Variance (PC1+PC2): 0.2776

Genus Level:
  Samples: 152
  Features: 100
  Classes: 4
  Best Model: SVM
  Best Accuracy: 0.7237
  PCA Variance (PC1+PC2): 0.2918

Family Level:
  Samples: 152
  Features: 61
  Classes: 4
  Best Model: Random Forest
  Best Accuracy: 0.8026
  PCA Variance (PC1+PC2): 0.2922

Order Level:
  Samples: 152
  Features: 39
  Classes: 4
  Best Model: SVM
  Best Accuracy: 0.7561
  PCA Variance (PC1+PC2): 0.2897

Class Level:
  Samples: 152
  Features: 24
  Classes: 4
  Best Model: Random Forest
  Best Accuracy: 0.7363
  PCA Variance (PC1+PC2): 0.3192

Phylum Level:
  Samples: 152
  Features: 14
  Classes: 4
  Best Model: Random Forest
  Best Accuracy: 0.6372
  PCA Variance (PC1+PC2): 0.3809

==================================================
Key Findings:
---------------
• Best performing taxonomic level: Family
• Highest accuracy achieved: 0.8026
• Best model type: Random Forest

• Check individual level results for detailed biomarker rankings
• Heatmaps and visualizations available in respective folders
