TAXONOMIC PROFILING - FINAL SUMMARY
==================================================

✓ Analysis completed successfully
✓ {summary_data['total_samples_processed']} samples processed

TAXONOMIC DIVERSITY DETECTED:
  Species: 502 taxa
  Genus: 333 taxa
  Family: 166 taxa
  Order: 94 taxa
  Class: 53 taxa
  Phylum: 33 taxa

Results are ready for downstream analysis in R or other tools.
Sample metadata saved for statistical analysis.

Next steps:
- Use sample_categories.csv for grouping samples
- Analyze relative_abundance.csv files for diversity metrics
- Perform statistical comparisons between categories
