TAXONOMIC PROFILING RESULTS SUMMARY
==================================================

SPECIES LEVEL:
---------------
Total species detected: 502
Samples analyzed: 152
Top 5 most abundant species:
  1. Segatella copri: 12.32% (average)
  2. Faecalibacterium prausnitzii: 10.44% (average)
  3. Phocaeicola vulgatus: 9.24% (average)
  4. Bacteroides uniformis: 6.14% (average)
  5. Akkermansia muciniphila: 3.96% (average)

GENUS LEVEL:
---------------
Total genus detected: 333
Samples analyzed: 152
Top 5 most abundant genus:
  1. Phocaeicola: 12.24% (average)
  2. Segatella: 11.98% (average)
  3. Bacteroides: 11.73% (average)
  4. Faecalibacterium: 10.23% (average)
  5. Akkermansia: 3.75% (average)

FAMILY LEVEL:
---------------
Total family detected: 166
Samples analyzed: 152
Top 5 most abundant family:
  1. Bacteroidaceae: 23.82% (average)
  2. Oscillospiraceae: 19.09% (average)
  3. Lachnospiraceae: 18.81% (average)
  4. Prevotellaceae: 14.32% (average)
  5. Akkermansiaceae: 3.73% (average)

ORDER LEVEL:
---------------
Total order detected: 94
Samples analyzed: 152
Top 5 most abundant order:
  1. Bacteroidales: 43.59% (average)
  2. Eubacteriales: 20.93% (average)
  3. Lachnospirales: 18.80% (average)
  4. Verrucomicrobiales: 3.73% (average)
  5. Acidaminococcales: 2.85% (average)

CLASS LEVEL:
---------------
Total class detected: 53
Samples analyzed: 152
Top 5 most abundant class:
  1. Bacteroidia: 43.55% (average)
  2. Clostridia: 40.48% (average)
  3. Negativicutes: 4.81% (average)
  4. Verrucomicrobiia: 3.73% (average)
  5. Bacilli: 1.32% (average)

PHYLUM LEVEL:
---------------
Total phylum detected: 33
Samples analyzed: 152
Top 5 most abundant phylum:
  1. Bacillota: 47.74% (average)
  2. Bacteroidota: 43.70% (average)
  3. Verrucomicrobiota: 3.74% (average)
  4. Pseudomonadota: 2.54% (average)
  5. Actinomycetota: 1.32% (average)

Files generated:
- Raw abundance tables: results/taxonomy/merged_tables/*_abundance_counts.csv
- Relative abundance tables: results/taxonomy/merged_tables/*_relative_abundance.csv
- Sample categories: results/taxonomy/sample_categories.csv
- Processing logs: logs/
