DIFFERENTIAL ABUNDANCE ANALYSIS SUMMARY REPORT
===============================================
Analysis Date: 2025-06-25 15:41:12.800728
R Version: R version 4.4.2 (2024-10-31)

OVERVIEW
--------
Total Samples: 152
Sample Categories: 04_t2d_obesity_3, 02_obesity_1, 03_diabetic_2, 01_normal_2
Number of Categories: 4

TAXONOMIC LEVELS PROCESSED:
-------------------------
  - Species : 152 taxa
  - Genus : 119 taxa
  - Family : 55 taxa
  - Order : 35 taxa
  - Class : 24 taxa
  - Phylum : 13 taxa
 
METHOD RESULTS SUMMARY
=====================

TAXONOMIC LEVEL: SPECIES
------------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 112 significant taxa ( 98 highly significant)
   03_diabetic_2_vs_01_normal_2 : 20 significant taxa ( 15 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 106 significant taxa ( 94 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 105 significant taxa ( 89 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 102 significant taxa ( 87 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 106 significant taxa ( 92 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 35 significant taxa ( 23 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 25 significant taxa ( 9 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 19 significant taxa ( 6 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 42 significant taxa ( 31 highly significant)
   01_normal_2_vs_02_obesity_1 : 40 significant taxa ( 30 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 117 significant biomarkers

TAXONOMIC LEVEL: GENUS
----------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 81 significant taxa ( 70 highly significant)
   03_diabetic_2_vs_01_normal_2 : 15 significant taxa ( 13 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 83 significant taxa ( 70 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 78 significant taxa ( 64 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 78 significant taxa ( 65 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 82 significant taxa ( 74 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 25 significant taxa ( 18 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 25 significant taxa ( 8 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 18 significant taxa ( 10 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 34 significant taxa ( 19 highly significant)
   01_normal_2_vs_02_obesity_1 : 34 significant taxa ( 19 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 100 significant biomarkers

TAXONOMIC LEVEL: FAMILY
-----------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 35 significant taxa ( 33 highly significant)
   03_diabetic_2_vs_01_normal_2 : 5 significant taxa ( 3 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 35 significant taxa ( 28 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 31 significant taxa ( 26 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 30 significant taxa ( 26 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 37 significant taxa ( 34 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 15 significant taxa ( 12 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 14 significant taxa ( 9 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 15 significant taxa ( 10 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 17 significant taxa ( 13 highly significant)
   01_normal_2_vs_02_obesity_1 : 16 significant taxa ( 14 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 44 significant biomarkers

TAXONOMIC LEVEL: ORDER
----------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 24 significant taxa ( 22 highly significant)
   03_diabetic_2_vs_01_normal_2 : 6 significant taxa ( 3 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 23 significant taxa ( 19 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 28 significant taxa ( 23 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 22 significant taxa ( 16 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 23 significant taxa ( 22 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 6 significant taxa ( 5 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 8 significant taxa ( 3 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 9 significant taxa ( 6 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 12 significant taxa ( 11 highly significant)
   01_normal_2_vs_02_obesity_1 : 13 significant taxa ( 12 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 26 significant biomarkers

TAXONOMIC LEVEL: CLASS
----------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 19 significant taxa ( 17 highly significant)
   03_diabetic_2_vs_01_normal_2 : 3 significant taxa ( 2 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 14 significant taxa ( 12 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 19 significant taxa ( 19 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 12 significant taxa ( 9 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 15 significant taxa ( 14 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 4 significant taxa ( 3 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 7 significant taxa ( 5 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 8 significant taxa ( 4 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 8 significant taxa ( 8 highly significant)
   01_normal_2_vs_02_obesity_1 : 9 significant taxa ( 7 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 19 significant biomarkers

TAXONOMIC LEVEL: PHYLUM
-----------------------
DESeq2 Analysis:
   02_obesity_1_vs_01_normal_2 : 9 significant taxa ( 9 highly significant)
   03_diabetic_2_vs_01_normal_2 : 0 significant taxa ( 0 highly significant)
   04_t2d_obesity_3_vs_01_normal_2 : 6 significant taxa ( 6 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 10 significant taxa ( 9 highly significant)
   04_t2d_obesity_3_vs_02_obesity_1 : 7 significant taxa ( 7 highly significant)
   04_t2d_obesity_3_vs_03_diabetic_2 : 7 significant taxa ( 6 highly significant)
ALDEx2 Analysis:
   02_obesity_1_vs_04_t2d_obesity_3 : 3 significant taxa ( 3 highly significant)
   03_diabetic_2_vs_04_t2d_obesity_3 : 6 significant taxa ( 4 highly significant)
   01_normal_2_vs_04_t2d_obesity_3 : 5 significant taxa ( 3 highly significant)
   03_diabetic_2_vs_02_obesity_1 : 5 significant taxa ( 2 highly significant)
   01_normal_2_vs_02_obesity_1 : 4 significant taxa ( 2 highly significant)
   01_normal_2_vs_03_diabetic_2 : 0 significant taxa ( 0 highly significant)
LEfSe-style Analysis: 8 significant biomarkers
 
SIGNIFICANT TAXA DETAILS
=======================

LEVEL: SPECIES
--------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Blautia argi (LFC: 8.09, p-adj: 1.30e-49)
  ↑ Clostridioides difficile (LFC: 7.41, p-adj: 8.32e-46)
  ↑ Blautia luti (LFC: 7.31, p-adj: 6.83e-43)
  ↑ Clostridium perfringens (LFC: 8.00, p-adj: 6.83e-43)
  ↑ Acidaminococcus intestini (LFC: 9.17, p-adj: 6.83e-43)

DESeq2 - 03_diabetic_2_vs_01_normal_2 (Top 5):
  ↑ Klebsiella pneumoniae (LFC: 4.53, p-adj: 2.15e-13)
  ↑ Blautia sp. SC05B48 (LFC: 3.24, p-adj: 2.38e-06)
  ↓ Roseburia sp. 499 (LFC: -3.25, p-adj: 2.38e-06)
  ↑ Clostridium thermarum (LFC: 2.72, p-adj: 2.38e-06)
  ↑ Caldilinea aerophila (LFC: 1.98, p-adj: 1.15e-05)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Akkermansia muciniphila (LFC: 12.03, p-adj: 2.20e-72)
  ↑ Ruminococcus albus (LFC: 7.97, p-adj: 5.47e-40)
  ↑ Clostridium perfringens (LFC: 6.54, p-adj: 3.88e-25)
  ↑ Acidaminococcus intestini (LFC: 7.53, p-adj: 3.88e-25)
  ↑ Butyricimonas faecihominis (LFC: 5.62, p-adj: 7.75e-23)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Blautia argi (LFC: -8.07, p-adj: 1.94e-49)
  ↓ Blautia luti (LFC: -8.14, p-adj: 6.90e-49)
  ↓ Clostridioides difficile (LFC: -7.39, p-adj: 8.19e-46)
  ↓ Clostridium perfringens (LFC: -7.98, p-adj: 9.56e-43)
  ↓ Acidaminococcus intestini (LFC: -9.15, p-adj: 9.56e-43)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↓ Blautia argi (LFC: -8.47, p-adj: 8.48e-45)
  ↑ Prevotella sp. Rep29 (LFC: 9.48, p-adj: 3.94e-38)
  ↓ Clostridium sp. C45 (LFC: -7.16, p-adj: 5.09e-38)
  ↓ Intestinibacter bartlettii (LFC: -6.90, p-adj: 3.70e-28)
  ↑ Alistipes ihumii (LFC: 5.62, p-adj: 5.43e-26)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Akkermansia muciniphila (LFC: 11.44, p-adj: 1.95e-66)
  ↑ Ruminococcus albus (LFC: 8.25, p-adj: 9.48e-42)
  ↑ Clostridium perfringens (LFC: 6.53, p-adj: 5.04e-25)
  ↑ Acidaminococcus intestini (LFC: 7.52, p-adj: 5.04e-25)
  ↑ Alistipes ihumii (LFC: 5.40, p-adj: 1.59e-23)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↓ Clostridioides difficile (Effect: -1.13, p-adj: 6.28e-06)
  ↑ Alistipes ihumii (Effect: 1.14, p-adj: 1.01e-05)
  ↑ Paraprevotella clara (Effect: 1.02, p-adj: 4.38e-05)
  ↓ Mediterraneibacter gnavus (Effect: -0.87, p-adj: 1.01e-04)
  ↓ Blautia luti (Effect: -0.93, p-adj: 1.10e-04)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Solibaculum mannosilyticum (Effect: 0.76, p-adj: 7.55e-05)
  ↑ Alistipes ihumii (Effect: 0.97, p-adj: 5.11e-04)
  ↓ [Clostridium] symbiosum (Effect: -1.03, p-adj: 7.58e-04)
  ↑ Alistipes communis (Effect: 0.81, p-adj: 8.45e-04)
  ↓ Coprococcus catus (Effect: -0.82, p-adj: 1.07e-03)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↓ [Clostridium] symbiosum (Effect: -1.49, p-adj: 1.79e-05)
  ↑ Solibaculum mannosilyticum (Effect: 0.81, p-adj: 6.53e-05)
  ↑ Akkermansia muciniphila (Effect: 0.87, p-adj: 1.40e-03)
  ↑ Alistipes ihumii (Effect: 0.84, p-adj: 1.89e-03)
  ↑ Enterococcus faecalis (Effect: 0.80, p-adj: 2.58e-03)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Dorea longicatena (Effect: -1.04, p-adj: 9.29e-08)
  ↓ Streptococcus thermophilus (Effect: -1.30, p-adj: 1.49e-07)
  ↓ Anaerobutyricum hallii (Effect: -1.04, p-adj: 1.05e-06)
  ↓ Clostridioides difficile (Effect: -1.04, p-adj: 3.98e-06)
  ↓ Blautia obeum (Effect: -1.10, p-adj: 5.07e-06)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↑ Streptococcus thermophilus (Effect: 1.97, p-adj: 1.08e-10)
  ↑ Anaerobutyricum hallii (Effect: 1.06, p-adj: 3.94e-07)
  ↑ Dorea longicatena (Effect: 0.88, p-adj: 8.00e-07)
  ↑ Blautia obeum (Effect: 1.21, p-adj: 3.12e-06)
  ↑ Clostridioides difficile (Effect: 1.03, p-adj: 4.64e-06)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Clostridioides difficile (Enriched in: 02_obesity_1, p-adj: 2.17e-21)
  - Blautia luti (Enriched in: 02_obesity_1, p-adj: 2.54e-17)
  - Clostridium sp. C45 (Enriched in: 02_obesity_1, p-adj: 3.15e-17)
  - Streptococcus thermophilus (Enriched in: 02_obesity_1, p-adj: 4.46e-16)
  - Blautia hydrogenotrophica (Enriched in: 01_normal_2, p-adj: 4.80e-16)

LEVEL: GENUS
------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Collinsella (LFC: 7.77, p-adj: 1.54e-56)
  ↑ Clostridioides (LFC: 6.82, p-adj: 2.50e-37)
  ↑ Blautia (LFC: 3.81, p-adj: 7.09e-37)
  ↑ Faecalibacillus (LFC: 6.87, p-adj: 3.84e-35)
  ↑ Bifidobacterium (LFC: 6.79, p-adj: 5.11e-31)

DESeq2 - 03_diabetic_2_vs_01_normal_2 (Top 5):
  ↑ Hoylesella (LFC: 4.03, p-adj: 1.33e-07)
  ↑ Caldilinea (LFC: 1.97, p-adj: 3.35e-05)
  ↑ Anaeropeptidivorans (LFC: 2.31, p-adj: 1.24e-03)
  ↑ Veillonella (LFC: 2.33, p-adj: 1.73e-03)
  ↑ Haemophilus (LFC: 2.31, p-adj: 2.20e-03)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Collinsella (LFC: 8.02, p-adj: 2.93e-53)
  ↑ Akkermansia (LFC: 10.45, p-adj: 1.20e-48)
  ↑ Hoylesella (LFC: 6.99, p-adj: 5.07e-21)
  ↑ Sellimonas (LFC: 3.74, p-adj: 5.03e-13)
  ↑ Dorea (LFC: 3.67, p-adj: 5.47e-13)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Collinsella (LFC: -7.77, p-adj: 1.69e-56)
  ↓ Clostridioides (LFC: -6.82, p-adj: 2.72e-37)
  ↓ Faecalibacillus (LFC: -7.04, p-adj: 1.08e-36)
  ↓ Bifidobacterium (LFC: -7.32, p-adj: 8.81e-36)
  ↓ Blautia (LFC: -3.62, p-adj: 1.70e-33)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↑ Acetivibrio (LFC: 5.71, p-adj: 5.11e-30)
  ↓ Intestinibacter (LFC: -6.45, p-adj: 9.84e-25)
  ↓ Faecalibacillus (LFC: -5.76, p-adj: 3.74e-21)
  ↓ Longicatena (LFC: -5.23, p-adj: 8.21e-20)
  ↓ Blautia (LFC: -2.97, p-adj: 3.17e-19)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Collinsella (LFC: 8.02, p-adj: 3.18e-53)
  ↑ Akkermansia (LFC: 10.81, p-adj: 8.68e-52)
  ↑ Lawsonibacter (LFC: 4.08, p-adj: 9.86e-15)
  ↓ Catenibacterium (LFC: -5.75, p-adj: 1.73e-14)
  ↓ Duodenibacillus (LFC: -5.13, p-adj: 1.64e-12)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↑ Alistipes (Effect: 1.28, p-adj: 6.24e-06)
  ↑ Vescimonas (Effect: 0.90, p-adj: 1.04e-05)
  ↑ Paraprevotella (Effect: 1.05, p-adj: 1.21e-05)
  ↓ Clostridioides (Effect: -1.08, p-adj: 1.77e-05)
  ↓ Mediterraneibacter (Effect: -0.78, p-adj: 3.23e-05)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Akkermansia (Effect: 1.11, p-adj: 7.49e-05)
  ↑ Solibaculum (Effect: 0.77, p-adj: 9.48e-05)
  ↑ Collinsella (Effect: 0.99, p-adj: 5.24e-04)
  ↑ Alistipes (Effect: 0.49, p-adj: 9.24e-04)
  ↓ Lachnoclostridium (Effect: -1.02, p-adj: 1.77e-03)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↓ Lachnoclostridium (Effect: -1.50, p-adj: 1.82e-05)
  ↑ Solibaculum (Effect: 0.75, p-adj: 7.27e-05)
  ↑ Akkermansia (Effect: 1.06, p-adj: 1.14e-04)
  ↓ Phocaeicola (Effect: -0.70, p-adj: 4.87e-04)
  ↑ Collinsella (Effect: 0.98, p-adj: 1.29e-03)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Blautia (Effect: -1.18, p-adj: 1.20e-09)
  ↓ Streptococcus (Effect: -1.04, p-adj: 1.81e-07)
  ↓ Collinsella (Effect: -1.11, p-adj: 2.05e-06)
  ↓ Anaerobutyricum (Effect: -0.96, p-adj: 8.95e-06)
  ↓ Clostridioides (Effect: -0.94, p-adj: 2.04e-05)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↑ Streptococcus (Effect: 1.44, p-adj: 5.93e-10)
  ↑ Blautia (Effect: 1.18, p-adj: 1.88e-06)
  ↑ Anaerobutyricum (Effect: 0.97, p-adj: 2.51e-06)
  ↑ Collinsella (Effect: 1.09, p-adj: 7.22e-06)
  ↓ Lachnoclostridium (Effect: -0.80, p-adj: 2.18e-05)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Schaalia (Enriched in: 02_obesity_1, p-adj: 1.81e-21)
  - Clostridioides (Enriched in: 02_obesity_1, p-adj: 1.81e-21)
  - Collinsella (Enriched in: 02_obesity_1, p-adj: 2.27e-18)
  - Blautia (Enriched in: 02_obesity_1, p-adj: 1.44e-16)
  - Streptococcus (Enriched in: 02_obesity_1, p-adj: 4.18e-14)

LEVEL: FAMILY
-------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriaceae (LFC: 7.11, p-adj: 8.39e-49)
  ↑ Eggerthellaceae (LFC: 5.95, p-adj: 3.22e-43)
  ↑ Akkermansiaceae (LFC: 7.12, p-adj: 3.38e-27)
  ↑ Actinomycetaceae (LFC: 3.61, p-adj: 3.54e-20)
  ↑ Coprobacillaceae (LFC: 4.42, p-adj: 5.86e-20)

DESeq2 - 03_diabetic_2_vs_01_normal_2 (Top 5):
  ↑ Pasteurellaceae (LFC: 2.28, p-adj: 1.35e-03)
  ↑ Caldilineaceae (LFC: 1.53, p-adj: 1.35e-03)
  ↑ Pseudomonadaceae (LFC: 1.78, p-adj: 1.35e-03)
  ↑ Enterococcaceae (LFC: 1.26, p-adj: 4.66e-02)
  ↑ Coprobacillaceae (LFC: 1.34, p-adj: 4.66e-02)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriaceae (LFC: 7.74, p-adj: 3.28e-51)
  ↑ Akkermansiaceae (LFC: 10.18, p-adj: 3.39e-47)
  ↑ Eggerthellaceae (LFC: 5.37, p-adj: 1.74e-31)
  ↑ Acidaminococcaceae (LFC: 4.40, p-adj: 5.95e-12)
  ↓ Erysipelotrichaceae (LFC: -3.57, p-adj: 1.58e-09)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Coriobacteriaceae (LFC: -7.19, p-adj: 5.09e-50)
  ↓ Eggerthellaceae (LFC: -5.19, p-adj: 1.60e-37)
  ↓ Akkermansiaceae (LFC: -7.45, p-adj: 1.33e-29)
  ↓ Bifidobacteriaceae (LFC: -5.25, p-adj: 4.01e-22)
  ↑ Caldilineaceae (LFC: 3.63, p-adj: 5.75e-22)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↓ Erysipelotrichaceae (LFC: -6.41, p-adj: 6.84e-29)
  ↓ Coprobacillaceae (LFC: -5.13, p-adj: 2.39e-22)
  ↓ Actinomycetaceae (LFC: -3.55, p-adj: 2.21e-19)
  ↓ Fusobacteriaceae (LFC: -5.99, p-adj: 8.69e-16)
  ↑ Rikenellaceae (LFC: 3.19, p-adj: 1.05e-10)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Coriobacteriaceae (LFC: 7.83, p-adj: 2.21e-52)
  ↑ Akkermansiaceae (LFC: 10.51, p-adj: 4.42e-50)
  ↑ Eggerthellaceae (LFC: 4.60, p-adj: 4.23e-26)
  ↓ Erysipelotrichaceae (LFC: -4.24, p-adj: 3.31e-13)
  ↑ Bifidobacteriaceae (LFC: 4.09, p-adj: 8.86e-12)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↓ Erysipelotrichaceae (Effect: -1.49, p-adj: 2.92e-09)
  ↓ Coprobacillaceae (Effect: -1.30, p-adj: 4.65e-07)
  ↑ Rikenellaceae (Effect: 1.19, p-adj: 9.05e-06)
  ↓ Actinomycetaceae (Effect: -1.17, p-adj: 1.28e-05)
  ↓ Peptostreptococcaceae (Effect: -0.81, p-adj: 1.13e-04)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Akkermansiaceae (Effect: 1.07, p-adj: 5.12e-05)
  ↓ Lactobacillaceae (Effect: -0.86, p-adj: 2.36e-04)
  ↑ Eggerthellaceae (Effect: 1.01, p-adj: 5.17e-04)
  ↑ Coriobacteriaceae (Effect: 0.96, p-adj: 6.06e-04)
  ↓ Bacteroidaceae (Effect: -0.73, p-adj: 9.34e-04)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↓ Bacteroidaceae (Effect: -0.99, p-adj: 2.31e-06)
  ↑ Akkermansiaceae (Effect: 1.01, p-adj: 1.17e-04)
  ↑ Eggerthellaceae (Effect: 1.03, p-adj: 1.66e-04)
  ↓ Lactobacillaceae (Effect: -0.78, p-adj: 6.64e-04)
  ↑ Coriobacteriaceae (Effect: 0.94, p-adj: 1.14e-03)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Eggerthellaceae (Effect: -1.50, p-adj: 7.44e-10)
  ↓ Streptococcaceae (Effect: -1.04, p-adj: 1.21e-07)
  ↓ Bifidobacteriaceae (Effect: -0.93, p-adj: 1.39e-06)
  ↓ Peptostreptococcaceae (Effect: -0.86, p-adj: 2.08e-06)
  ↓ Actinomycetaceae (Effect: -0.90, p-adj: 6.20e-06)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↑ Streptococcaceae (Effect: 1.34, p-adj: 7.46e-10)
  ↑ Eggerthellaceae (Effect: 1.57, p-adj: 1.32e-08)
  ↑ Coriobacteriaceae (Effect: 1.03, p-adj: 2.81e-06)
  ↑ Peptostreptococcaceae (Effect: 0.80, p-adj: 3.92e-06)
  ↑ Coprobacillaceae (Effect: 0.73, p-adj: 4.02e-06)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Actinomycetaceae (Enriched in: 02_obesity_1, p-adj: 1.65e-23)
  - Eggerthellaceae (Enriched in: 02_obesity_1, p-adj: 4.49e-23)
  - Coriobacteriaceae (Enriched in: 02_obesity_1, p-adj: 9.69e-19)
  - Lachnospiraceae (Enriched in: 02_obesity_1, p-adj: 9.91e-15)
  - Streptococcaceae (Enriched in: 02_obesity_1, p-adj: 1.69e-14)

LEVEL: ORDER
------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriales (LFC: 7.59, p-adj: 2.97e-56)
  ↑ Eggerthellales (LFC: 6.06, p-adj: 7.79e-47)
  ↑ Bifidobacteriales (LFC: 5.82, p-adj: 6.75e-26)
  ↑ Erysipelotrichales (LFC: 3.85, p-adj: 2.17e-21)
  ↑ Peptostreptococcales (LFC: 4.13, p-adj: 3.18e-21)

DESeq2 - 03_diabetic_2_vs_01_normal_2 (Top 5):
  ↑ Caldilineales (LFC: 1.71, p-adj: 3.64e-04)
  ↑ Pseudomonadales (LFC: 1.73, p-adj: 1.37e-03)
  ↑ Pasteurellales (LFC: 2.17, p-adj: 1.55e-03)
  ↑ Enterobacterales (LFC: 1.88, p-adj: 1.40e-02)
  ↑ Lactobacillales (LFC: 1.06, p-adj: 1.64e-02)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriales (LFC: 8.01, p-adj: 2.13e-55)
  ↑ Verrucomicrobiales (LFC: 10.39, p-adj: 5.54e-55)
  ↑ Eggerthellales (LFC: 5.58, p-adj: 1.32e-35)
  ↑ Acidaminococcales (LFC: 4.43, p-adj: 1.14e-12)
  ↑ Bifidobacteriales (LFC: 4.21, p-adj: 4.00e-12)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Coriobacteriales (LFC: -7.35, p-adj: 2.31e-55)
  ↓ Eggerthellales (LFC: -5.27, p-adj: 4.87e-41)
  ↓ Bifidobacteriales (LFC: -6.26, p-adj: 9.16e-30)
  ↓ Peptostreptococcales (LFC: -4.30, p-adj: 7.34e-23)
  ↓ Verrucomicrobiales (LFC: -6.06, p-adj: 2.31e-22)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↓ Erysipelotrichales (LFC: -4.63, p-adj: 1.76e-25)
  ↑ Parachlamydiales (LFC: 4.18, p-adj: 3.45e-15)
  ↓ Fusobacteriales (LFC: -5.64, p-adj: 1.11e-14)
  ↓ Actinomycetales (LFC: -2.73, p-adj: 4.49e-14)
  ↓ Rhodospirillales (LFC: -4.32, p-adj: 8.64e-14)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Verrucomicrobiales (LFC: 10.77, p-adj: 1.91e-58)
  ↑ Coriobacteriales (LFC: 7.77, p-adj: 1.07e-54)
  ↑ Eggerthellales (LFC: 4.79, p-adj: 6.00e-30)
  ↑ Bifidobacteriales (LFC: 4.65, p-adj: 1.69e-14)
  ↑ Myxococcales (LFC: 3.59, p-adj: 1.11e-12)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↓ Erysipelotrichales (Effect: -1.54, p-adj: 9.18e-08)
  ↓ Actinomycetales (Effect: -1.16, p-adj: 1.78e-05)
  ↓ Lactobacillales (Effect: -0.65, p-adj: 1.32e-03)
  ↑ Verrucomicrobiales (Effect: 0.73, p-adj: 2.25e-03)
  ↓ Peptostreptococcales (Effect: -0.51, p-adj: 6.77e-03)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Verrucomicrobiales (Effect: 1.12, p-adj: 1.96e-05)
  ↑ Coriobacteriales (Effect: 1.09, p-adj: 4.87e-05)
  ↑ Eggerthellales (Effect: 1.07, p-adj: 6.67e-05)
  ↓ Selenomonadales (Effect: -0.51, p-adj: 1.66e-02)
  ↓ Caldilineales (Effect: -0.57, p-adj: 1.87e-02)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Verrucomicrobiales (Effect: 1.04, p-adj: 7.03e-05)
  ↑ Eggerthellales (Effect: 1.10, p-adj: 2.81e-04)
  ↑ Coriobacteriales (Effect: 1.04, p-adj: 3.09e-04)
  ↓ Bacteroidales (Effect: -0.76, p-adj: 9.86e-04)
  ↓ Selenomonadales (Effect: -0.64, p-adj: 2.41e-03)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Eggerthellales (Effect: -1.56, p-adj: 9.69e-10)
  ↓ Peptostreptococcales (Effect: -0.79, p-adj: 7.89e-07)
  ↓ Bifidobacteriales (Effect: -0.98, p-adj: 8.42e-07)
  ↑ Bacteroidales (Effect: 0.92, p-adj: 2.21e-06)
  ↓ Coriobacteriales (Effect: -1.17, p-adj: 3.34e-06)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↓ Bacteroidales (Effect: -1.18, p-adj: 8.60e-10)
  ↑ Eggerthellales (Effect: 1.58, p-adj: 2.12e-09)
  ↑ Coriobacteriales (Effect: 1.15, p-adj: 1.34e-06)
  ↑ Erysipelotrichales (Effect: 0.88, p-adj: 4.89e-06)
  ↑ Actinomycetales (Effect: 0.86, p-adj: 2.52e-05)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Actinomycetales (Enriched in: 02_obesity_1, p-adj: 9.77e-24)
  - Eggerthellales (Enriched in: 02_obesity_1, p-adj: 2.66e-23)
  - Coriobacteriales (Enriched in: 02_obesity_1, p-adj: 1.45e-19)
  - Erysipelotrichales (Enriched in: 02_obesity_1, p-adj: 4.57e-17)
  - Bacteroidales (Enriched in: 01_normal_2, p-adj: 1.07e-15)

LEVEL: CLASS
------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriia (LFC: 8.36, p-adj: 4.30e-93)
  ↑ Actinomycetes (LFC: 6.27, p-adj: 1.09e-32)
  ↑ Erysipelotrichia (LFC: 4.20, p-adj: 7.28e-26)
  ↑ Verrucomicrobiia (LFC: 5.50, p-adj: 2.79e-19)
  ↑ Alphaproteobacteria (LFC: 4.21, p-adj: 1.19e-14)

DESeq2 - 03_diabetic_2_vs_01_normal_2 (Top 5):
  ↑ Gammaproteobacteria (LFC: 1.76, p-adj: 3.41e-03)
  ↑ Caldilineae (LFC: 1.41, p-adj: 3.41e-03)
  ↑ Bacilli (LFC: 0.96, p-adj: 3.27e-02)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Coriobacteriia (LFC: 8.14, p-adj: 4.66e-79)
  ↑ Verrucomicrobiia (LFC: 10.30, p-adj: 5.23e-56)
  ↑ Actinomycetes (LFC: 4.01, p-adj: 5.62e-12)
  ↑ Negativicutes (LFC: 2.54, p-adj: 3.63e-09)
  ↓ Fusobacteriia (LFC: -3.66, p-adj: 2.36e-07)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Coriobacteriia (LFC: -7.41, p-adj: 8.02e-88)
  ↓ Actinomycetes (LFC: -6.71, p-adj: 3.01e-37)
  ↓ Verrucomicrobiia (LFC: -5.82, p-adj: 2.79e-21)
  ↓ Alphaproteobacteria (LFC: -4.72, p-adj: 8.42e-18)
  ↑ Chlamydiia (LFC: 3.91, p-adj: 4.38e-17)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↓ Erysipelotrichia (LFC: -5.04, p-adj: 6.01e-31)
  ↑ Verrucomicrobiia (LFC: 4.80, p-adj: 9.29e-13)
  ↑ Chlamydiia (LFC: 3.30, p-adj: 1.29e-10)
  ↓ Fusobacteriia (LFC: -4.06, p-adj: 8.23e-09)
  ↑ Epsilonproteobacteria (LFC: 2.27, p-adj: 3.65e-07)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Coriobacteriia (LFC: 7.19, p-adj: 1.46e-72)
  ↑ Verrucomicrobiia (LFC: 10.62, p-adj: 2.62e-59)
  ↑ Actinomycetes (LFC: 4.45, p-adj: 1.43e-14)
  ↑ Negativicutes (LFC: 2.63, p-adj: 8.38e-10)
  ↓ Fusobacteriia (LFC: -4.20, p-adj: 1.74e-09)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↓ Erysipelotrichia (Effect: -1.65, p-adj: 1.91e-08)
  ↓ Bacilli (Effect: -0.76, p-adj: 1.14e-04)
  ↑ Verrucomicrobiia (Effect: 0.66, p-adj: 4.43e-03)
  ↓ Actinomycetes (Effect: -0.39, p-adj: 4.00e-02)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Coriobacteriia (Effect: 1.89, p-adj: 1.76e-13)
  ↑ Verrucomicrobiia (Effect: 1.09, p-adj: 3.03e-05)
  ↓ Bacteroidia (Effect: -0.70, p-adj: 3.99e-03)
  ↓ Caldilineae (Effect: -0.66, p-adj: 7.13e-03)
  ↓ Erysipelotrichia (Effect: -0.54, p-adj: 9.59e-03)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Coriobacteriia (Effect: 1.95, p-adj: 5.22e-15)
  ↓ Bacteroidia (Effect: -0.90, p-adj: 7.59e-05)
  ↑ Verrucomicrobiia (Effect: 1.03, p-adj: 9.22e-05)
  ↓ Clostridia (Effect: -0.65, p-adj: 1.91e-03)
  ↓ Erysipelotrichia (Effect: -0.53, p-adj: 1.23e-02)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Coriobacteriia (Effect: -2.31, p-adj: 2.02e-15)
  ↓ Actinomycetes (Effect: -1.06, p-adj: 1.23e-07)
  ↓ Erysipelotrichia (Effect: -0.84, p-adj: 3.68e-06)
  ↑ Bacteroidia (Effect: 0.85, p-adj: 1.54e-05)
  ↑ Chlamydiia (Effect: 0.69, p-adj: 1.28e-03)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↑ Coriobacteriia (Effect: 2.44, p-adj: 3.79e-17)
  ↓ Bacteroidia (Effect: -1.11, p-adj: 4.42e-09)
  ↑ Erysipelotrichia (Effect: 0.90, p-adj: 1.86e-06)
  ↑ Actinomycetes (Effect: 0.82, p-adj: 1.07e-05)
  ↓ Chlamydiia (Effect: -0.68, p-adj: 2.76e-03)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Coriobacteriia (Enriched in: 02_obesity_1, p-adj: 1.09e-26)
  - Erysipelotrichia (Enriched in: 02_obesity_1, p-adj: 6.64e-17)
  - Bacteroidia (Enriched in: 01_normal_2, p-adj: 1.30e-15)
  - Actinomycetes (Enriched in: 02_obesity_1, p-adj: 8.62e-13)
  - Verrucomicrobiia (Enriched in: 04_t2d_obesity_3, p-adj: 7.14e-11)

LEVEL: PHYLUM
-------------
DESeq2 - 02_obesity_1_vs_01_normal_2 (Top 5):
  ↑ Actinomycetota (LFC: 6.98, p-adj: 1.37e-64)
  ↑ Bacillota (LFC: 2.26, p-adj: 6.79e-31)
  ↑ Verrucomicrobiota (LFC: 6.15, p-adj: 9.05e-23)
  ↑ Pseudomonadota (LFC: 2.73, p-adj: 1.28e-15)
  ↑ Myxococcota (LFC: 2.58, p-adj: 4.15e-09)

DESeq2 - 04_t2d_obesity_3_vs_01_normal_2 (Top 5):
  ↑ Verrucomicrobiota (LFC: 8.97, p-adj: 3.38e-40)
  ↑ Actinomycetota (LFC: 4.81, p-adj: 6.67e-27)
  ↑ Bacillota (LFC: 1.15, p-adj: 1.35e-07)
  ↓ Fusobacteriota (LFC: -3.15, p-adj: 6.31e-06)
  ↑ Myxococcota (LFC: 1.77, p-adj: 3.37e-04)

DESeq2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Actinomycetota (LFC: -7.15, p-adj: 1.08e-67)
  ↓ Verrucomicrobiota (LFC: -7.66, p-adj: 4.14e-34)
  ↓ Bacillota (LFC: -2.18, p-adj: 5.20e-29)
  ↑ Chlamydiota (LFC: 3.55, p-adj: 2.67e-13)
  ↓ Pseudomonadota (LFC: -2.30, p-adj: 2.01e-11)

DESeq2 - 04_t2d_obesity_3_vs_02_obesity_1 (Top 5):
  ↓ Fusobacteriota (LFC: -4.27, p-adj: 1.38e-09)
  ↑ Chlamydiota (LFC: 3.20, p-adj: 2.20e-09)
  ↓ Pseudomonadota (LFC: -2.02, p-adj: 1.28e-07)
  ↑ Campylobacterota (LFC: 2.23, p-adj: 1.92e-07)
  ↓ Bacillota (LFC: -1.11, p-adj: 3.44e-07)

DESeq2 - 04_t2d_obesity_3_vs_03_diabetic_2 (Top 5):
  ↑ Verrucomicrobiota (LFC: 10.49, p-adj: 5.77e-54)
  ↑ Actinomycetota (LFC: 4.97, p-adj: 9.29e-29)
  ↓ Fusobacteriota (LFC: -3.78, p-adj: 4.56e-08)
  ↑ Bacillota (LFC: 1.07, p-adj: 8.18e-07)
  ↑ Myxococcota (LFC: 2.00, p-adj: 4.62e-05)

ALDEx2 - 02_obesity_1_vs_04_t2d_obesity_3 (Top 5):
  ↓ Pseudomonadota (Effect: -0.70, p-adj: 4.35e-04)
  ↓ Actinomycetota (Effect: -0.61, p-adj: 1.42e-03)
  ↓ Bacillota (Effect: -0.57, p-adj: 7.95e-03)

ALDEx2 - 03_diabetic_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Actinomycetota (Effect: 0.88, p-adj: 1.23e-06)
  ↑ Verrucomicrobiota (Effect: 1.11, p-adj: 5.05e-06)
  ↓ Pseudomonadota (Effect: -0.60, p-adj: 3.84e-03)
  ↓ Bacteroidota (Effect: -0.63, p-adj: 5.04e-03)
  ↓ Fusobacteriota (Effect: -0.43, p-adj: 1.34e-02)

ALDEx2 - 01_normal_2_vs_04_t2d_obesity_3 (Top 5):
  ↑ Actinomycetota (Effect: 0.66, p-adj: 7.60e-05)
  ↑ Verrucomicrobiota (Effect: 0.98, p-adj: 1.36e-04)
  ↓ Bacteroidota (Effect: -0.76, p-adj: 4.68e-04)
  ↓ Fusobacteriota (Effect: -0.45, p-adj: 3.26e-02)
  ↓ Pseudomonadota (Effect: -0.53, p-adj: 4.18e-02)

ALDEx2 - 03_diabetic_2_vs_02_obesity_1 (Top 5):
  ↓ Actinomycetota (Effect: -1.54, p-adj: 1.35e-11)
  ↑ Chlamydiota (Effect: 0.58, p-adj: 7.04e-03)
  ↓ Verrucomicrobiota (Effect: -0.51, p-adj: 1.61e-02)
  ↑ Campylobacterota (Effect: 0.48, p-adj: 2.30e-02)
  ↑ Bacteroidota (Effect: 0.45, p-adj: 3.36e-02)

ALDEx2 - 01_normal_2_vs_02_obesity_1 (Top 5):
  ↑ Actinomycetota (Effect: 1.32, p-adj: 3.98e-10)
  ↓ Bacteroidota (Effect: -0.60, p-adj: 1.34e-03)
  ↓ Chlamydiota (Effect: -0.53, p-adj: 1.56e-02)
  ↓ Campylobacterota (Effect: -0.50, p-adj: 3.51e-02)

LEfSe-style - Top 5 Biomarkers (by p-value):
  - Actinomycetota (Enriched in: 02_obesity_1, p-adj: 3.58e-18)
  - Bacteroidota (Enriched in: 01_normal_2, p-adj: 1.21e-15)
  - Bacillota (Enriched in: 02_obesity_1, p-adj: 1.07e-11)
  - Verrucomicrobiota (Enriched in: 04_t2d_obesity_3, p-adj: 9.88e-11)
  - Myxococcota (Enriched in: 02_obesity_1, p-adj: 1.35e-09)
 

ANALYSIS SUMMARY
===============
Total taxonomic levels analyzed: 6
Total comparisons performed: 36
Total significant taxa found: 1388

FILES GENERATED:
- Volcano plots: results/differential_abundance/plots/*_volcano.png
- Effect plots: results/differential_abundance/plots/*_aldex2_effect.png
- Heatmaps: results/differential_abundance/plots/*_heatmap.png
- Data tables: results/differential_abundance/tables/*.csv

Analysis completed: 2025-06-25 15:42:34.337379
=============================================== 
