Classification Report - Class Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.6522
CV Accuracy: 0.7363 ± 0.0795
CV Precision: 0.7531
CV Recall: 0.7500
CV F1-Score: 0.7440

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.50      0.46      0.48        13
    02_obesity_1       0.85      0.92      0.88        12
   03_diabetic_2       0.42      0.42      0.42        12
04_t2d_obesity_3       0.89      0.89      0.89         9

        accuracy                           0.65        46
       macro avg       0.66      0.67      0.67        46
    weighted avg       0.64      0.65      0.65        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.6739
CV Accuracy: 0.7237 ± 0.0265
CV Precision: 0.7378
CV Recall: 0.7403
CV F1-Score: 0.7330

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.46      0.46      0.46        13
    02_obesity_1       0.92      0.92      0.92        12
   03_diabetic_2       0.46      0.50      0.48        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.67        46
       macro avg       0.71      0.69      0.70        46
    weighted avg       0.69      0.67      0.68        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.6957
CV Accuracy: 0.6763 ± 0.1260
CV Precision: 0.6958
CV Recall: 0.6840
CV F1-Score: 0.6810

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.54      0.54      0.54        13
    02_obesity_1       1.00      0.83      0.91        12
   03_diabetic_2       0.50      0.50      0.50        12
04_t2d_obesity_3       0.82      1.00      0.90         9

        accuracy                           0.70        46
       macro avg       0.71      0.72      0.71        46
    weighted avg       0.70      0.70      0.70        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.7391
CV Accuracy: 0.7163 ± 0.0739
CV Precision: 0.7399
CV Recall: 0.7264
CV F1-Score: 0.7275

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.71      0.38      0.50        13
    02_obesity_1       1.00      0.83      0.91        12
   03_diabetic_2       0.56      0.83      0.67        12
04_t2d_obesity_3       0.82      1.00      0.90         9

        accuracy                           0.74        46
       macro avg       0.77      0.76      0.74        46
    weighted avg       0.77      0.74      0.73        46

==================================================
