Classification Report - Family Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.8043
CV Accuracy: 0.8026 ± 0.0419
CV Precision: 0.8245
CV Recall: 0.8181
CV F1-Score: 0.8149

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.69      0.69      0.69        13
    02_obesity_1       0.92      1.00      0.96        12
   03_diabetic_2       0.67      0.67      0.67        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.80        46
       macro avg       0.82      0.81      0.82        46
    weighted avg       0.81      0.80      0.80        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.6522
CV Accuracy: 0.7168 ± 0.0585
CV Precision: 0.7558
CV Recall: 0.7257
CV F1-Score: 0.7289

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.45      0.38      0.42        13
    02_obesity_1       0.85      0.92      0.88        12
   03_diabetic_2       0.47      0.58      0.52        12
04_t2d_obesity_3       1.00      0.78      0.88         9

        accuracy                           0.65        46
       macro avg       0.69      0.67      0.67        46
    weighted avg       0.67      0.65      0.65        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.7391
CV Accuracy: 0.7695 ± 0.0233
CV Precision: 0.7864
CV Recall: 0.7812
CV F1-Score: 0.7785

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.57      0.62      0.59        13
    02_obesity_1       0.92      1.00      0.96        12
   03_diabetic_2       0.55      0.50      0.52        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.74        46
       macro avg       0.76      0.75      0.75        46
    weighted avg       0.74      0.74      0.74        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.7609
CV Accuracy: 0.6703 ± 0.0591
CV Precision: 0.7009
CV Recall: 0.6868
CV F1-Score: 0.6869

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.64      0.54      0.58        13
    02_obesity_1       0.92      1.00      0.96        12
   03_diabetic_2       0.62      0.67      0.64        12
04_t2d_obesity_3       0.89      0.89      0.89         9

        accuracy                           0.76        46
       macro avg       0.77      0.77      0.77        46
    weighted avg       0.76      0.76      0.76        46

==================================================
