Classification Report - Genus Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.7174
CV Accuracy: 0.6970 ± 0.0508
CV Precision: 0.7209
CV Recall: 0.7201
CV F1-Score: 0.7162

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.53      0.62      0.57        13
    02_obesity_1       0.92      1.00      0.96        12
   03_diabetic_2       0.50      0.42      0.45        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.72        46
       macro avg       0.74      0.73      0.73        46
    weighted avg       0.72      0.72      0.71        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.5870
CV Accuracy: 0.6447 ± 0.0484
CV Precision: 0.6913
CV Recall: 0.6556
CV F1-Score: 0.6628

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.44      0.62      0.52        13
    02_obesity_1       0.83      0.83      0.83        12
   03_diabetic_2       0.36      0.33      0.35        12
04_t2d_obesity_3       1.00      0.56      0.71         9

        accuracy                           0.59        46
       macro avg       0.66      0.58      0.60        46
    weighted avg       0.63      0.59      0.59        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.7609
CV Accuracy: 0.7237 ± 0.0338
CV Precision: 0.7423
CV Recall: 0.7424
CV F1-Score: 0.7358

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.57      0.62      0.59        13
    02_obesity_1       1.00      1.00      1.00        12
   03_diabetic_2       0.60      0.50      0.55        12
04_t2d_obesity_3       0.90      1.00      0.95         9

        accuracy                           0.76        46
       macro avg       0.77      0.78      0.77        46
    weighted avg       0.75      0.76      0.76        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.6522
CV Accuracy: 0.7237 ± 0.0160
CV Precision: 0.7407
CV Recall: 0.7451
CV F1-Score: 0.7377

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.43      0.23      0.30        13
    02_obesity_1       1.00      0.92      0.96        12
   03_diabetic_2       0.40      0.67      0.50        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.65        46
       macro avg       0.71      0.68      0.67        46
    weighted avg       0.68      0.65      0.65        46

==================================================
