Classification Report - Order Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.7609
CV Accuracy: 0.7370 ± 0.0402
CV Precision: 0.7503
CV Recall: 0.7535
CV F1-Score: 0.7474

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.64      0.54      0.58        13
    02_obesity_1       0.92      1.00      0.96        12
   03_diabetic_2       0.57      0.67      0.62        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.76        46
       macro avg       0.78      0.77      0.77        46
    weighted avg       0.77      0.76      0.76        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.6304
CV Accuracy: 0.6966 ± 0.0670
CV Precision: 0.7423
CV Recall: 0.7035
CV F1-Score: 0.7107

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.47      0.54      0.50        13
    02_obesity_1       0.91      0.83      0.87        12
   03_diabetic_2       0.33      0.33      0.33        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.63        46
       macro avg       0.68      0.65      0.66        46
    weighted avg       0.65      0.63      0.64        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.6739
CV Accuracy: 0.7561 ± 0.0552
CV Precision: 0.7788
CV Recall: 0.7667
CV F1-Score: 0.7648

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.50      0.46      0.48        13
    02_obesity_1       0.92      0.92      0.92        12
   03_diabetic_2       0.43      0.50      0.46        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.67        46
       macro avg       0.71      0.69      0.70        46
    weighted avg       0.69      0.67      0.68        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.6957
CV Accuracy: 0.7366 ± 0.0553
CV Precision: 0.7663
CV Recall: 0.7472
CV F1-Score: 0.7507

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.56      0.38      0.45        13
    02_obesity_1       0.92      0.92      0.92        12
   03_diabetic_2       0.47      0.67      0.55        12
04_t2d_obesity_3       1.00      0.89      0.94         9

        accuracy                           0.70        46
       macro avg       0.74      0.71      0.72        46
    weighted avg       0.71      0.70      0.70        46

==================================================
