Classification Report - Phylum Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.6522
CV Accuracy: 0.6372 ± 0.0988
CV Precision: 0.6596
CV Recall: 0.6396
CV F1-Score: 0.6311

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.47      0.54      0.50        13
    02_obesity_1       0.85      0.92      0.88        12
   03_diabetic_2       0.50      0.50      0.50        12
04_t2d_obesity_3       1.00      0.67      0.80         9

        accuracy                           0.65        46
       macro avg       0.70      0.66      0.67        46
    weighted avg       0.68      0.65      0.66        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.5870
CV Accuracy: 0.6043 ± 0.0824
CV Precision: 0.6189
CV Recall: 0.6104
CV F1-Score: 0.6008

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.42      0.38      0.40        13
    02_obesity_1       0.79      0.92      0.85        12
   03_diabetic_2       0.40      0.50      0.44        12
04_t2d_obesity_3       1.00      0.56      0.71         9

        accuracy                           0.59        46
       macro avg       0.65      0.59      0.60        46
    weighted avg       0.62      0.59      0.59        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.6739
CV Accuracy: 0.6108 ± 0.0781
CV Precision: 0.6180
CV Recall: 0.6167
CV F1-Score: 0.5878

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.75      0.46      0.57        13
    02_obesity_1       0.90      0.75      0.82        12
   03_diabetic_2       0.50      0.58      0.54        12
04_t2d_obesity_3       0.64      1.00      0.78         9

        accuracy                           0.67        46
       macro avg       0.70      0.70      0.68        46
    weighted avg       0.70      0.67      0.67        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.6957
CV Accuracy: 0.5449 ± 0.0818
CV Precision: 0.5367
CV Recall: 0.5507
CV F1-Score: 0.5349

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.64      0.54      0.58        13
    02_obesity_1       0.90      0.75      0.82        12
   03_diabetic_2       0.57      0.67      0.62        12
04_t2d_obesity_3       0.73      0.89      0.80         9

        accuracy                           0.70        46
       macro avg       0.71      0.71      0.70        46
    weighted avg       0.71      0.70      0.70        46

==================================================
