Classification Report - Species Level
==================================================


Random Forest:
------------------------------
Test Accuracy: 0.7826
CV Accuracy: 0.7101 ± 0.0510
CV Precision: 0.7261
CV Recall: 0.7278
CV F1-Score: 0.7241

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.60      0.69      0.64        13
    02_obesity_1       1.00      1.00      1.00        12
   03_diabetic_2       0.60      0.50      0.55        12
04_t2d_obesity_3       1.00      1.00      1.00         9

        accuracy                           0.78        46
       macro avg       0.80      0.80      0.80        46
    weighted avg       0.78      0.78      0.78        46

==================================================

Gradient Boosting:
------------------------------
Test Accuracy: 0.7826
CV Accuracy: 0.6376 ± 0.0862
CV Precision: 0.6942
CV Recall: 0.6479
CV F1-Score: 0.6606

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.60      0.69      0.64        13
    02_obesity_1       1.00      0.92      0.96        12
   03_diabetic_2       0.64      0.58      0.61        12
04_t2d_obesity_3       1.00      1.00      1.00         9

        accuracy                           0.78        46
       macro avg       0.81      0.80      0.80        46
    weighted avg       0.79      0.78      0.79        46

==================================================

SVM:
------------------------------
Test Accuracy: 0.8478
CV Accuracy: 0.7959 ± 0.0258
CV Precision: 0.8193
CV Recall: 0.8097
CV F1-Score: 0.7998

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.69      0.85      0.76        13
    02_obesity_1       1.00      1.00      1.00        12
   03_diabetic_2       0.78      0.58      0.67        12
04_t2d_obesity_3       1.00      1.00      1.00         9

        accuracy                           0.85        46
       macro avg       0.87      0.86      0.86        46
    weighted avg       0.85      0.85      0.84        46

==================================================

Logistic Regression:
------------------------------
Test Accuracy: 0.8261
CV Accuracy: 0.7892 ± 0.0186
CV Precision: 0.8195
CV Recall: 0.7986
CV F1-Score: 0.7981

Detailed Classification Report:
                  precision    recall  f1-score   support

     01_normal_2       0.78      0.54      0.64        13
    02_obesity_1       1.00      1.00      1.00        12
   03_diabetic_2       0.62      0.83      0.71        12
04_t2d_obesity_3       1.00      1.00      1.00         9

        accuracy                           0.83        46
       macro avg       0.85      0.84      0.84        46
    weighted avg       0.84      0.83      0.82        46

==================================================
