================================================================================
                         DIVERSITY ANALYSIS SUMMARY REPORT
================================================================================
Analysis Date: 2025-07-01 12:30:24.955397
Script Version: Diversity Analysis v2025

================================================================================
                              DATA OVERVIEW
================================================================================

Total Samples Analyzed: 152
Sample Categories: 04_t2d_obesity_3, 02_obesity_1, 03_diabetic_2, 01_normal_2
Taxonomic Levels Processed: species, genus, family, order, class, phylum

Sample Distribution by Category:
  - 01_normal_2 : 41 samples
  - 02_obesity_1 : 40 samples
  - 03_diabetic_2 : 41 samples
  - 04_t2d_obesity_3 : 30 samples

================================================================================
                           ALPHA DIVERSITY RESULTS
================================================================================

---  SPECIES  LEVEL ---
Total Taxa Observed: 151
Average Taxa per Sample: 67.14
Shannon Index Range: 0.658 - 3.643
Average Shannon Index: 2.629

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 45.34 | Shannon = 2.386 | Simpson = 0.802
   02_obesity_1 : Avg Taxa = 102.85 | Shannon = 3.161 | Simpson = 0.925
   03_diabetic_2 : Avg Taxa = 48 | Shannon = 2.386 | Simpson = 0.806
   04_t2d_obesity_3 : Avg Taxa = 75.5 | Shannon = 2.584 | Simpson = 0.807

---  GENUS  LEVEL ---
Total Taxa Observed: 125
Average Taxa per Sample: 59.47
Shannon Index Range: 0.803 - 3.442
Average Shannon Index: 2.524

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 41.34 | Shannon = 2.268 | Simpson = 0.784
   02_obesity_1 : Avg Taxa = 88.72 | Shannon = 3.039 | Simpson = 0.921
   03_diabetic_2 : Avg Taxa = 44.15 | Shannon = 2.276 | Simpson = 0.794
   04_t2d_obesity_3 : Avg Taxa = 66.17 | Shannon = 2.524 | Simpson = 0.82

---  FAMILY  LEVEL ---
Total Taxa Observed: 64
Average Taxa per Sample: 29.95
Shannon Index Range: 0.686 - 2.47
Average Shannon Index: 1.736

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 20.12 | Shannon = 1.582 | Simpson = 0.69
   02_obesity_1 : Avg Taxa = 43.5 | Shannon = 1.955 | Simpson = 0.772
   03_diabetic_2 : Avg Taxa = 23.05 | Shannon = 1.581 | Simpson = 0.681
   04_t2d_obesity_3 : Avg Taxa = 34.73 | Shannon = 1.866 | Simpson = 0.753

---  ORDER  LEVEL ---
Total Taxa Observed: 38
Average Taxa per Sample: 17.8
Shannon Index Range: 0.473 - 2.14
Average Shannon Index: 1.357

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 12 | Shannon = 1.137 | Simpson = 0.565
   02_obesity_1 : Avg Taxa = 25.5 | Shannon = 1.68 | Simpson = 0.742
   03_diabetic_2 : Avg Taxa = 14.2 | Shannon = 1.177 | Simpson = 0.565
   04_t2d_obesity_3 : Avg Taxa = 20.37 | Shannon = 1.47 | Simpson = 0.685

---  CLASS  LEVEL ---
Total Taxa Observed: 24
Average Taxa per Sample: 12.26
Shannon Index Range: 0.424 - 1.646
Average Shannon Index: 1.059

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 8.68 | Shannon = 0.888 | Simpson = 0.5
   02_obesity_1 : Avg Taxa = 16 | Shannon = 1.238 | Simpson = 0.581
   03_diabetic_2 : Avg Taxa = 10.32 | Shannon = 0.935 | Simpson = 0.502
   04_t2d_obesity_3 : Avg Taxa = 14.83 | Shannon = 1.224 | Simpson = 0.625

---  PHYLUM  LEVEL ---
Total Taxa Observed: 14
Average Taxa per Sample: 6.61
Shannon Index Range: 0.134 - 1.331
Average Shannon Index: 0.828

Alpha Diversity by Category:
   01_normal_2 : Avg Taxa = 5.02 | Shannon = 0.748 | Simpson = 0.472
   02_obesity_1 : Avg Taxa = 8.3 | Shannon = 0.877 | Simpson = 0.48
   03_diabetic_2 : Avg Taxa = 5.78 | Shannon = 0.753 | Simpson = 0.459
   04_t2d_obesity_3 : Avg Taxa = 7.67 | Shannon = 0.973 | Simpson = 0.551

================================================================================
                           BETA DIVERSITY RESULTS
================================================================================

---  SPECIES  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 18.2 % | PC2 = 10.4 %
   Jaccard Distance: PC1 = 12.9 % | PC2 = 8.7 %
   Euclidean Distance: PC1 = 39.8 % | PC2 = 14 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.17 | p-value = 0.001 **
   Jaccard : R² = 0.151 | p-value = 0.001 **
   Euclidean : R² = 0.132 | p-value = 0.001 **

---  GENUS  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 20.9 % | PC2 = 13.9 %
   Jaccard Distance: PC1 = 18.4 % | PC2 = 9.4 %
   Euclidean Distance: PC1 = 42.5 % | PC2 = 16.9 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.207 | p-value = 0.001 **
   Jaccard : R² = 0.199 | p-value = 0.001 **
   Euclidean : R² = 0.164 | p-value = 0.001 **

---  FAMILY  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 27 % | PC2 = 18.5 %
   Jaccard Distance: PC1 = 19.7 % | PC2 = 8.4 %
   Euclidean Distance: PC1 = 44.4 % | PC2 = 24.5 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.228 | p-value = 0.001 **
   Jaccard : R² = 0.212 | p-value = 0.001 **
   Euclidean : R² = 0.212 | p-value = 0.001 **

---  ORDER  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 39.8 % | PC2 = 15.7 %
   Jaccard Distance: PC1 = 20.9 % | PC2 = 7.7 %
   Euclidean Distance: PC1 = 59.4 % | PC2 = 17.3 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.368 | p-value = 0.001 **
   Jaccard : R² = 0.223 | p-value = 0.001 **
   Euclidean : R² = 0.394 | p-value = 0.001 **

---  CLASS  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 50.4 % | PC2 = 17.4 %
   Jaccard Distance: PC1 = 26.7 % | PC2 = 9.1 %
   Euclidean Distance: PC1 = 69.2 % | PC2 = 19.9 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.377 | p-value = 0.001 **
   Jaccard : R² = 0.247 | p-value = 0.001 **
   Euclidean : R² = 0.393 | p-value = 0.001 **

---  PHYLUM  LEVEL ---
Principal Coordinates Analysis (PCoA) Results:
   Bray Curtis Distance: PC1 = 62.4 % | PC2 = 18.6 %
   Jaccard Distance: PC1 = 32 % | PC2 = 12.2 %
   Euclidean Distance: PC1 = 78.3 % | PC2 = 19.2 %

PERMANOVA Results (Category Effects):
   Bray Curtis : R² = 0.414 | p-value = 0.001 **
   Jaccard : R² = 0.149 | p-value = 0.001 **
   Euclidean : R² = 0.416 | p-value = 0.001 **

================================================================================
                              KEY FINDINGS
================================================================================

- Highest Shannon diversity at species level: 3.643 in sample SRR32947593
- Most diverse category: 02_obesity_1 (avg Shannon = 3.161 )
- Significant community structure differences found in: species level with bray curtis distance, species level with jaccard distance, species level with euclidean distance, genus level with bray curtis distance, genus level with jaccard distance, genus level with euclidean distance, family level with bray curtis distance, family level with jaccard distance, family level with euclidean distance, order level with bray curtis distance, order level with jaccard distance, order level with euclidean distance, class level with bray curtis distance, class level with jaccard distance, class level with euclidean distance, phylum level with bray curtis distance, phylum level with jaccard distance, phylum level with euclidean distance

================================================================================
                            OUTPUT FILES GENERATED
================================================================================

Alpha Diversity:
  - Boxplots: results/diversity/plots/*_alpha_diversity_boxplot.png
  - Violin plots: results/diversity/plots/*_alpha_diversity_violin.png
  - Data tables: results/diversity/tables/*_alpha_diversity.csv

Beta Diversity:
  - PCoA plots: results/diversity/plots/*_pcoa.png
  - Distance heatmaps: results/diversity/plots/*_heatmap.png
  - Distance matrices: results/diversity/tables/*_distance_matrix.csv

Statistical Tests:
  - PERMANOVA results: results/diversity/tables/permanova_summary.csv
  - Alpha diversity tests: results/diversity/tables/*_statistical_tests.csv

================================================================================
                              END OF REPORT
================================================================================
